

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NVT ensemble &mdash; GALAMOST 3.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="GALAMOST 3.1.0 documentation" href="index.html"/>
        <link rel="up" title="Integration" href="integration.html"/>
        <link rel="next" title="NPT ensemble" href="integration-npt.html"/>
        <link rel="prev" title="NVE ensemble" href="integration-nve.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GALAMOST
          

          
          </a>

          
            
            
              <div class="version">
                3.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
</ul>
<p class="caption"><span class="caption-text">Methods and modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcefield.html">Force field</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="integration.html">Integration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="integration-nve.html">NVE ensemble</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NVT ensemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nose-hoover-thermostat">Nose Hoover thermostat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#berendsen-thermostat">Berendsen thermostat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#andersen-thermostat">Andersen thermostat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brownian-dynamic-thermostat">Brownian dynamic thermostat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nvt-for-rigid-body">NVT for rigid body</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brownian-dynamic-for-rigid-body">Brownian dynamic for rigid body</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integration-npt.html">NPT ensemble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a></li>
</ul>
<p class="caption"><span class="caption-text">Plug-Ins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="molgen.html">Molgen</a></li>
<li class="toctree-l1"><a class="reference internal" href="galatackle.html">GalaTackle</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GALAMOST</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="integration.html">Integration</a> &raquo;</li>
        
      <li>NVT ensemble</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/integration-nvt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nvt-ensemble">
<h1>NVT ensemble<a class="headerlink" href="#nvt-ensemble" title="Permalink to this headline">¶</a></h1>
<p><strong>Overview</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#nh-nvt"><span class="std std-ref">Nose Hoover thermostat</span></a></td>
<td><a class="reference internal" href="#NoseHooverNvt" title="NoseHooverNvt"><code class="xref py py-class docutils literal"><span class="pre">NoseHooverNvt</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#berendsen-nvt"><span class="std std-ref">Berendsen thermostat</span></a></td>
<td><a class="reference internal" href="#BerendsenNvt" title="BerendsenNvt"><code class="xref py py-class docutils literal"><span class="pre">BerendsenNvt</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#andersen-nvt"><span class="std std-ref">Andersen thermostat</span></a></td>
<td><a class="reference internal" href="#AndersenNvt" title="AndersenNvt"><code class="xref py py-class docutils literal"><span class="pre">AndersenNvt</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bd-nvt"><span class="std std-ref">Brownian dynamic thermostat</span></a></td>
<td><a class="reference internal" href="#BdNvt" title="BdNvt"><code class="xref py py-class docutils literal"><span class="pre">BdNvt</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nvt-rigid"><span class="std std-ref">NVT for rigid body</span></a></td>
<td><a class="reference internal" href="#NvtRigid" title="NvtRigid"><code class="xref py py-class docutils literal"><span class="pre">NvtRigid</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bd-nvt-rigid"><span class="std std-ref">Brownian dynamic for rigid body</span></a></td>
<td><a class="reference internal" href="#BdNvtRigid" title="BdNvtRigid"><code class="xref py py-class docutils literal"><span class="pre">BdNvtRigid</span></code></a></td>
</tr>
</tbody>
</table>
<div class="section" id="nose-hoover-thermostat">
<span id="nh-nvt"></span><h2>Nose Hoover thermostat<a class="headerlink" href="#nose-hoover-thermostat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="NoseHooverNvt">
<em class="property">class </em><code class="descname">NoseHooverNvt</code><span class="sig-paren">(</span><em>all_info</em>, <em>group</em>, <em>comp_info</em>, <em>T</em>, <em>tauT</em><span class="sig-paren">)</span><a class="headerlink" href="#NoseHooverNvt" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of a NVT NoseHoover thermostat object for a group of particles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>all_info</strong> (<a class="reference internal" href="system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</li>
<li><strong>group</strong> (<a class="reference internal" href="system-group.html#ParticleSet" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</li>
<li><strong>comp_info</strong> (<a class="reference internal" href="system-compute.html#ComputeInfo" title="ComputeInfo"><em>ComputeInfo</em></a>) – The object of calculation of collective information.</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The temperature.</li>
<li><strong>tauT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The thermostat coupling.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="NoseHooverNvt.setT">
<code class="descname">setT</code><span class="sig-paren">(</span><em>float T</em><span class="sig-paren">)</span><a class="headerlink" href="#NoseHooverNvt.setT" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setT</code><span class="sig-paren">(</span><em>Variant vT</em><span class="sig-paren">)</span></dt>
<dd><p>specifies the temperature with a defined varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">comp_info</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">ComputeInfo</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span>
<span class="n">nh</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">NoseHooverNvt</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">comp_info</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">nh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="berendsen-thermostat">
<span id="berendsen-nvt"></span><h2>Berendsen thermostat<a class="headerlink" href="#berendsen-thermostat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BerendsenNvt">
<em class="property">class </em><code class="descname">BerendsenNvt</code><span class="sig-paren">(</span><em>all_info</em>, <em>group</em>, <em>comp_info</em>, <em>T</em>, <em>tauT</em><span class="sig-paren">)</span><a class="headerlink" href="#BerendsenNvt" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of a NVT Berendsen thermostat object for a group of particles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>all_info</strong> (<a class="reference internal" href="system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</li>
<li><strong>group</strong> (<a class="reference internal" href="system-group.html#ParticleSet" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</li>
<li><strong>comp_info</strong> (<a class="reference internal" href="system-compute.html#ComputeInfo" title="ComputeInfo"><em>ComputeInfo</em></a>) – The object of calculation of collective information.</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The temperature.</li>
<li><strong>tauT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The thermostat coupling parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="BerendsenNvt.setT">
<code class="descname">setT</code><span class="sig-paren">(</span><em>float T</em><span class="sig-paren">)</span><a class="headerlink" href="#BerendsenNvt.setT" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setT</code><span class="sig-paren">(</span><em>Variant vT</em><span class="sig-paren">)</span></dt>
<dd><p>specifies the temperature with a varying value by time steps.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="andersen-thermostat">
<span id="andersen-nvt"></span><h2>Andersen thermostat<a class="headerlink" href="#andersen-thermostat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AndersenNvt">
<em class="property">class </em><code class="descname">AndersenNvt</code><span class="sig-paren">(</span><em>all_info</em>, <em>group</em>, <em>T</em>, <em>gamma</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#AndersenNvt" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of a NVT Andersen thermostat object for a group of particles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>all_info</strong> (<a class="reference internal" href="system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</li>
<li><strong>group</strong> (<a class="reference internal" href="system-group.html#ParticleSet" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The temperature.</li>
<li><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The collision frequency.</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The seed of random number generator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="AndersenNvt.setT">
<code class="descname">setT</code><span class="sig-paren">(</span><em>float T</em><span class="sig-paren">)</span><a class="headerlink" href="#AndersenNvt.setT" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setT</code><span class="sig-paren">(</span><em>Variant vT</em><span class="sig-paren">)</span></dt>
<dd><p>specifies the temperature with a varying value by time steps.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">an</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">AndersenNvt</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span><span class="n">group</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">10.0</span><span class="p">,</span> <span class="mi">12345</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">an</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="brownian-dynamic-thermostat">
<span id="bd-nvt"></span><h2>Brownian dynamic thermostat<a class="headerlink" href="#brownian-dynamic-thermostat" title="Permalink to this headline">¶</a></h2>
<p>Description:</p>
<blockquote>
<div><p>The particles are integrated forward in time according to the Langevin equations of motion:</p>
<div class="math">
\[ \begin{align}\begin{aligned}m \frac{d\vec{v}}{dt} = \vec{F}_\mathrm{C} - \gamma \cdot \vec{v} + \vec{F}_\mathrm{R}\\\langle \vec{F}_\mathrm{R} \rangle = 0\\\langle |\vec{F}_\mathrm{R}|^2 \rangle = 2 d kT \gamma / \delta t\end{aligned}\end{align} \]</div>
<ul class="simple">
<li><span class="math">\(\gamma\)</span> - <em>gamma</em> (unitless) - <em>optional</em>: defaults to 1.0</li>
</ul>
<p>where <span class="math">\(\vec{F}_\mathrm{C}\)</span> is the force on the particle from all potentials and constraint forces,
<span class="math">\(\gamma\)</span> is the drag coefficient, <span class="math">\(\vec{v}\)</span> is the particle’s velocity, <span class="math">\(\vec{F}_\mathrm{R}\)</span>
is a uniform random force, and <span class="math">\(d\)</span> is the dimensionality of the system (2 or 3).  The magnitude of
the random force is chosen via the fluctuation-dissipation theorem to be consistent with the specified drag and temperature, <span class="math">\(T\)</span>.
When <span class="math">\(kT=0\)</span>, the random force <span class="math">\(\vec{F}_\mathrm{R}=0\)</span>.</p>
</div></blockquote>
<dl class="class">
<dt id="BdNvt">
<em class="property">class </em><code class="descname">BdNvt</code><span class="sig-paren">(</span><em>all_info</em>, <em>group</em>, <em>T</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#BdNvt" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of a Brownian NVT thermostat object for a group of particles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>all_info</strong> (<a class="reference internal" href="system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</li>
<li><strong>group</strong> (<a class="reference internal" href="system-group.html#ParticleSet" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The temperature.</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The seed of random number generator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="BdNvt.setGamma">
<code class="descname">setGamma</code><span class="sig-paren">(</span><em>float gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#BdNvt.setGamma" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the gamma with a constant value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setGamma</code><span class="sig-paren">(</span><em>string type</em>, <em>float gamma</em><span class="sig-paren">)</span></dt>
<dd><p>specifies the gamma of a particle type.</p>
</dd></dl>

<dl class="function">
<dt id="BdNvt.setT">
<code class="descname">setT</code><span class="sig-paren">(</span><em>float T</em><span class="sig-paren">)</span><a class="headerlink" href="#BdNvt.setT" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setT</code><span class="sig-paren">(</span><em>Variant vT</em><span class="sig-paren">)</span></dt>
<dd><p>specifies the temperature with a varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">bdnvt</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">BdNvt</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">bdnvt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="nvt-for-rigid-body">
<span id="nvt-rigid"></span><h2>NVT for rigid body<a class="headerlink" href="#nvt-for-rigid-body" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="NvtRigid">
<em class="property">class </em><code class="descname">NvtRigid</code><span class="sig-paren">(</span><em>AllInfo all_info</em>, <em>ParticleSet group</em>, <em>float T</em>, <em>float tauT</em><span class="sig-paren">)</span><a class="headerlink" href="#NvtRigid" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of a NVT thermostat object for rigid bodies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>all_info</strong> (<a class="reference internal" href="system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</li>
<li><strong>group</strong> (<a class="reference internal" href="system-group.html#ParticleSet" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The temperature.</li>
<li><strong>tauT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The thermostat coupling parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="NvtRigid.setT">
<code class="descname">setT</code><span class="sig-paren">(</span><em>float T</em><span class="sig-paren">)</span><a class="headerlink" href="#NvtRigid.setT" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the temperature with a fixed value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setT</code><span class="sig-paren">(</span><em>Variant vT</em><span class="sig-paren">)</span></dt>
<dd><p>pecifies the temperature with a varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bgroup</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="n">rigidnvt</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">NvtRigid</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">bgroup</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">rigidnvt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="brownian-dynamic-for-rigid-body">
<span id="bd-nvt-rigid"></span><h2>Brownian dynamic for rigid body<a class="headerlink" href="#brownian-dynamic-for-rigid-body" title="Permalink to this headline">¶</a></h2>
<p>Please see <a class="reference internal" href="#bd-nvt"><span class="std std-ref">Brownian dynamic thermostat</span></a> for the theory.</p>
<dl class="class">
<dt id="BdNvtRigid">
<em class="property">class </em><code class="descname">BdNvtRigid</code><span class="sig-paren">(</span><em>all_info</em>, <em>group</em>, <em>T</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#BdNvtRigid" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of a Brownian NVT thermostat object for rigid bodies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>all_info</strong> (<a class="reference internal" href="system-information.html#AllInfo" title="AllInfo"><em>AllInfo</em></a>) – The system information.</li>
<li><strong>group</strong> (<a class="reference internal" href="system-group.html#ParticleSet" title="ParticleSet"><em>ParticleSet</em></a>) – The group of particles.</li>
<li><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a>) – The temperature.</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – The seed of random number generator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="BdNvtRigid.setGamma">
<code class="descname">setGamma</code><span class="sig-paren">(</span><em>float gamma</em><span class="sig-paren">)</span><a class="headerlink" href="#BdNvtRigid.setGamma" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the gamma of Brownian method with a constant value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setGamma</code><span class="sig-paren">(</span><em>const std::string &amp; type</em>, <em>float gamma</em><span class="sig-paren">)</span></dt>
<dd><p>specifies the gamma of Brownian method of a particle type.</p>
</dd></dl>

<dl class="function">
<dt id="BdNvtRigid.setT">
<code class="descname">setT</code><span class="sig-paren">(</span><em>float T</em><span class="sig-paren">)</span><a class="headerlink" href="#BdNvtRigid.setT" title="Permalink to this definition">¶</a></dt>
<dd><p>specifies the temperature with a constant value.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">setT</code><span class="sig-paren">(</span><em>Variant vT</em><span class="sig-paren">)</span></dt>
<dd><p>specifies the temperature with a varying value by time step.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bgroup</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">ParticleSet</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">)</span>
<span class="n">bdrigidnvt</span> <span class="o">=</span> <span class="n">galamost</span><span class="o">.</span><span class="n">BdNvtRigid</span><span class="p">(</span><span class="n">all_info</span><span class="p">,</span> <span class="n">bgroup</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">bdrigidnvt</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="integration-npt.html" class="btn btn-neutral float-right" title="NPT ensemble" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="integration-nve.html" class="btn btn-neutral" title="NVE ensemble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Youliang Zhu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>